server {
  listen 80;
  server_name ${APP_DOMAIN} _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${APP_DOMAIN} _;

  ssl_certificate ${NGINX_SSL_CERTIFICATE};
  ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 10m;
  resolver 127.0.0.11 valid=5s ipv6=off;
  set $stickerswap_app http://web:3000;

  location / {
    proxy_pass $stickerswap_app;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Real-IP $remote_addr;
  }
}